{
  "schemaVersion": "16.0.0",
  "project": {
    "name": "{{projectName}}",
    "description": "",
    "type": "{{projectType}}",
    "createdAt": "{{createdAt}}",
    "updatedAt": "{{createdAt}}"
  },
  "prd": {
    "phase": null,
    "decomposingProgress": {
      "total": 0,
      "done": 0
    }
  },
  "flow": {
    "researchMethod": "bottom-up",
    "activeWorkItems": []
  },
  "domains": {},
  "subtasks": [],
  "pendingDocs": [],
  "solodevflow": {
    "version": "{{version}}",
    "installedAt": "{{installedAt}}"
  },
  "metadata": {
    "stateFileVersion": 1,
    "totalStateChanges": 1
  },
  "lastUpdated": "{{createdAt}}"
}
